.about {
  background-color: yellow;
  height: 900px;
  padding-top: 100px;
  &__text {
    text-align: center;
  }
  &__wrapper {
    display: grid;
    grid-template-columns: 410px 750px;
    grid-template-rows: minmax(245px, auto) minmax(255px, auto);
    grid-auto-rows: minmax(245px, auto);
    column-gap: 100px;
    row-gap: 40px;
  }
  &__photo {
    grid-row: 1/3;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__descr {
    display: grid;
    grid-template-columns: 350px 350px;
    grid-template-rows: 150px 150px;

    &-item {
      display: grid;
      grid-template-columns: 40px 200px;
      column-gap: 20px;
    }
  }
}
