.welcome {
  padding: 120px 0 0 0;
  height: 780px;
  //background-color: yellow;
  &__title {
    font-size: 14px;
    letter-spacing: 4px;
    color: #000;
    padding-bottom: 25px;
  }
  &__text {
    letter-spacing: 1px;
    font-size: 15px;
    line-height: 22px;
    color: #666;
    margin-bottom: 20px;
  }
  &__wrapper {
    display: grid;
    grid-template-columns: 2fr 5fr;
    //grid-template-columns: 360px 900px;
    //grid-template-rows: minmax(205px, auto); //minmax(285px, auto);
    //grid-auto-rows: minmax(205px, auto);
    column-gap: 40px;
    //row-gap: 40px;
    //justify-content: space-between;
  }
  &__photo {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__images {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 48px 250px;
    column-gap: 40px;
    &__one {
      grid-row-start: 1;
      grid-row-end: 4;
    }
    &__thirt {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 3;
      grid-row-end: 4;
    }
  }
}
